 

 NEXT_PUBLIC_SUPABASE_URL=https://nsfasakhrjgimjgbwylh.supabase.co 

 NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZmFzYWtocmpnaW1qZ2J3eWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIxMDM0NjksImV4cCI6MTk2NzY3OTQ2OX0.DqWyQeieymeTyARUiYTCLL6yKHOE14Q2HdUxUE8NWcY
